/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50515
Source Host           : localhost:3306
Source Database       : scrapy_test

Target Server Type    : MYSQL
Target Server Version : 50515
File Encoding         : 65001

Date: 2020-07-01 21:12:23
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `aiit_news`
-- ----------------------------
DROP TABLE IF EXISTS `aiit_news`;
CREATE TABLE `aiit_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `summary` varchar(1000) DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `read_count` int(11) DEFAULT NULL,
  `pub_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of aiit_news
-- ----------------------------
INSERT INTO `aiit_news` VALUES ('1', '安徽信息工程学院2020版宣传片', '安徽信息工程学院2020版宣传片', '新闻中心', '772691', '2020-06-08');
INSERT INTO `aiit_news` VALUES ('2', '初心不改 九九如一 学校隆重召开庆祝建党99周年暨“七一”表彰大会', '本网讯 7月1日下午，学校在新芜校区图书馆报告厅隆重召开庆祝建党99周年和“七一”表彰大会，近500余名教职工党员、学生党员以线上线下两种形式参加大会，文津校区同时...', '新闻中心', '114', '2020-07-01');
INSERT INTO `aiit_news` VALUES ('3', '我校召开工业机器人实验室建设项目专家评审论证会', '为进一步做好我校工业机器人实验室建设工作，6月23日下午，学校邀请哈尔滨工业大学芜湖机器人产业技术研究院高云峰院长、芜湖哈特机器人产业技术研究院有限公司曹雏清总...', '教务处', '4325', '2020-06-24');
INSERT INTO `aiit_news` VALUES ('4', '安徽信息工程学院举行第三届助理以上管理人员工作会议', '本网讯 6月19日，学校在新芜校区图书馆一楼2号会议室召开第三届助理以上管理人员工作会议，校领导、各单位助理以上管理人员出席会议，会议由副校长王彬主持。（图为会议...', '新闻中心', '6074', '2020-06-23');
INSERT INTO `aiit_news` VALUES ('5', '送服务 纾困难 增实效 促发展——记我校三位专家参加安徽省“四送一服”双千工程', '本网讯 “这里如果加个配件，相当于加一道保护，不仅生产速度提高了，损耗率也会相应降低……”机械工程学院副院长柴知章在位于马鞍山的安徽天一重工股份有限公司的生产...', '新闻中心', '8459', '2020-06-17');
INSERT INTO `aiit_news` VALUES ('6', '我校召开2020年学位委员会会议', '6月9日下午，我校在新芜校区图书馆一楼2号会议室召开学位委员会会议。学位委员会主任吴敏、副主任陈跃东等18名委员参加会议，教务处及监察审计处相关人员列席会议，会议...', '教务处', '7003', '2020-06-16');
INSERT INTO `aiit_news` VALUES ('7', '学校召开“十四五”规划编制工作方案专题讨论会', '2020年6月5日上午，学校召开“十四五”规划编制工作方案讨论会，全体校领导、各行政单位负责人参加了会议。会议由校长吴敏主持。会议主要听取“十四五”规划编制工作方...', '校长办公室', '4901', '2020-06-14');
INSERT INTO `aiit_news` VALUES ('8', '云端话青春 盛典如约至 今日暂别离 未来亦可期 我校举行2020届本科生毕业典礼暨学位授予仪式', '本网讯 由于全国疫情防控进入了常态化，2020年的毕业生工作也变得不同以往。今年的毕业季，似乎来得更早了一些，也更匆忙了一些。为了让疫情之下坚强拼搏的毕业生们再聆...', '新闻中心', '9690', '2020-06-12');
INSERT INTO `aiit_news` VALUES ('9', '学校党委召开深化“三个以案”警示教育专题民主生活会', '根据《安徽信息工程学院党委领导班子深化“三个以案”警示教育专题民主生活会实施方案》部署，学校党委于6月10日上午召开深化“三个以案”警示教育专题民主生活会。省委...', '党委组织部', '6230', '2020-06-12');
INSERT INTO `aiit_news` VALUES ('10', '【中国教育新闻网】安徽信息工程学院：“不让一个毕业生掉队”', '2020年6月9日 中国教育新闻网 摸底排查 信息互联 为贫困生提供个性服务 安徽信息工程学院：“不让一个毕业生掉队”早晨八点刚过，安徽信息工程学院2020届毕业生张启宝拿...', '新闻中心', '6646', '2020-06-11');
INSERT INTO `aiit_news` VALUES ('11', '我校省自然科学基金项目取得零的突破', '应用型本科高校，尤其是应用型民办本科高校的科研除了集成创新、搞一搞应用型研究外，还要不要跟公办大学一样去搞基础研究？当人们还用纠结纷争的目光审视这个问题时，...', '科技处', '6327', '2020-06-09');
INSERT INTO `aiit_news` VALUES ('12', '【喜报】学风建设出成果，机械学子创辉煌：我校机械工程学院2020届毕业生考研荣获佳绩', '2020年，在全院师生的共同努力下，共有106名学生考取研究生，录取人数占全院毕业生23.30%，其中考研升学率较高的班级有：车辆1604、车辆1602、机械1602、材料1601，考研...', '机械工程学院', '5533', '2020-06-09');
INSERT INTO `aiit_news` VALUES ('13', '新版证书予新人  不辞长作信工生', '时光荏苒，一年一度的毕业季再次来到。年年岁岁花相似，岁岁年年人不同，2020届毕业生与往届学生相比，除了迎下了突如其来的疫情挑战之外，还有另一层不同的意义：本届...', '教务处', '4656', '2020-06-08');
INSERT INTO `aiit_news` VALUES ('14', '校政合作 推动共赢 我校与绩溪县人民政府签署战略合作协议', '作为2020年省“四送一服”专项活动的一项成果，6月2日，我校科技处处长高涛、管理工程学院副院长曹长芳、科技处专员李子豪等一行3人受校领导委托，赴宣城市绩溪县，与该...', '科技处', '5097', '2020-06-08');
INSERT INTO `aiit_news` VALUES ('15', '评建办组织召开评建工作第三次全体会议', '6月4日下午，在新芜校区图书馆八楼一号会议室，学校本科教学工作合格评估建设办公室（下称“评建办”)组织召开了评建工作第三次全体会议，评建办成员、各专项小组联络员...', '教务处', '4797', '2020-06-05');
INSERT INTO `aiit_news` VALUES ('16', '2020毕业季', ' ', '管理员', '18956', '2020-06-03');
INSERT INTO `aiit_news` VALUES ('17', '我校参加2019年度高校党委书记述职述廉会议', '本网讯 5月28日，省委教育工委召开的2019年度高校党委书记述职述廉会议在合肥举行，省委副书记信长星出席并讲话。我校党委书记汪奇燕、组织部长汪忠国现场参会。会后，...', '新闻中心', '7315', '2020-06-02');
INSERT INTO `aiit_news` VALUES ('18', '我校四大举措保障2020届本科毕业设计（论文）答辩顺利进行', '为贯彻落实教育部、省教育厅有关通知要求，科学、规范、有序的开展毕业设计（论文）答辩有关工作，确保疫情防控和教育教学工作“双战双赢”，安徽信息工程学院按照“统...', '教务处', '6385', '2020-06-01');
INSERT INTO `aiit_news` VALUES ('19', '我校参加全省高校深化“三个以案”警示教育推进会视频会议', '本网讯 为进一步推深做实高校深化“三个以案”警示教育，5月29日，省委教育工委召开省属高校深化“三个以案”警示教育推进会。我校设立视频会议分会场，全体校领导，中...', '管理员', '4304', '2020-06-01');
INSERT INTO `aiit_news` VALUES ('20', '加强保障制度建设 提高本科教学质量——我校发布《安徽信息工程学院本科教学质量保障工作手册》', '5月25日，学校正式发布《安徽信息工程学院本科教学质量保障工作手册》（以下简称“手册”），这是继学校发布《关于进一步加强本科教学质量保障工作的实施意见》之后，我...', '教务处', '4759', '2020-05-29');
INSERT INTO `aiit_news` VALUES ('21', '我校召开第一届教代会执委会会议', '5月26日下午，学校召开第一届教代会执行委员会会议，讨论《关于解决新芜校区教职工公寓房源不足问题的方案》（下称《解决方案》）意见征集情况和执委会年度工作计划安排...', '教务处', '7668', '2020-05-27');
INSERT INTO `aiit_news` VALUES ('22', '我校赴安徽农业大学考察学习高校知识产权贯标工作', '2020年伊始，我校积极申报了国家知识产权试点高校、国家知识产权技术与创新支持中心（TISC）两大平台载体，为加强后续工作，进一步贯彻执行《高等学校知识产权管理规范...', '科技处', '6572', '2020-05-27');
INSERT INTO `aiit_news` VALUES ('23', '莘莘学子归校园 层层关卡护平安我校迎来首批毕业班学生返校', '本网讯 经安徽省教育厅、芜湖市政府批复同意，根据《安徽信息工程学院2020年春季学期学生返校工作方案》的有关要求和安排，按照分批错峰的原则，5月16日至17日，学校迎...', '新闻中心', '12156', '2020-05-17');
INSERT INTO `aiit_news` VALUES ('24', '我校召开2020年度教学工作会议', '2020年有着特殊的开篇，突如其来的新冠肺炎疫情虽然将我们的物理距离暂时隔开，但并没有阻拦住各项教学工作的持续推进。2020年，是“十三·五”规划的最后一年，同时也是...', '教务处', '11248', '2020-05-16');
INSERT INTO `aiit_news` VALUES ('25', '我校荣获芜湖市“第十八届文明单位”荣誉称号', '本网讯 近日，芜湖市精神文明建设指导委员会印发《关于表彰芜湖市第十四届文明单位标兵和第十八届文明单位的通报》（芜文明委〔2020〕1号），我校被表彰为“芜湖市第十...', '新闻中心', '7107', '2020-05-15');
INSERT INTO `aiit_news` VALUES ('26', '群防群控 全力以“复”引领示范 绘制蓝图我校召开线上线下混合式全体教职工大会', '本网讯 5月13日下午，安徽信息工程学院在新芜校区名师讲堂报告厅召开全体教职工大会，部署疫情防控工作、本学期教学工作和本学期重点工作，同时在新芜校区7间智慧教室和...', '新闻中心', '6266', '2020-05-14');
INSERT INTO `aiit_news` VALUES ('27', '着眼发展 面向未来 我校新芜校区扩建工程如火如荼有序推进', '本网讯 近日，我校新芜校区工程建设工地机器作业声此起彼伏、车来人往、热火朝天，工地上一片繁忙景象，各个单体建筑项目按计划有序推进。5月12日下午，校长吴敏，副校...', '新闻中心', '5678', '2020-05-14');
INSERT INTO `aiit_news` VALUES ('28', '省民办高校2019年度检查组对我校办学情况给予好评', '本网讯 5月10日上午，以安徽省民政厅社会组织管理副局长蒋冬梅为组长的民办高校和民办非学历高等教育机构2019年度检查专家组一行7人来校，对我校2019年度办学情况进行实...', '新闻中心', '7012', '2020-05-11');
INSERT INTO `aiit_news` VALUES ('29', '我校召开2020届毕业生就业工作推进会', '2020年5月8日上午，我校组织召开疫情防控期间2020届毕业生就业工作推进讨论会，会议由副校长葛付才主持，各二级学院分管就业工作副院长、毕业班辅导员及招生就业处全体...', '招生就业处', '7573', '2020-05-09');
INSERT INTO `aiit_news` VALUES ('30', '从数据看安信工的发展与变化', '【从数据看2017年的安信工】【从数据看2018年的安信工】【从数据看2019年的安信工】', '管理员', '7728', '2020-05-09');
INSERT INTO `aiit_news` VALUES ('31', '返校防疫两手抓  全员演练迎开学 我校组织开展开学前疫情防控演练', '本网讯 我校毕业年级学生返校在即，为确保学生返校过程安全有序、返校后的教学管理正常有效运转，加强学校疫情防控工作的科学化、标准化、程序化，5月7日下午，我校在新...', '新闻中心', '6724', '2020-05-08');
INSERT INTO `aiit_news` VALUES ('32', '我校学子在2020年美国大学生数学建模竞赛中创佳绩', '近日，2020年美国大学生数学建模竞赛（MCM/ICM）成绩揭晓，在与纽约大学、布朗大学、清华大学、北京大学、上海交通大学等国际知名高校的交锋中，我校参赛的三组队伍均获...', '通识教育与外国语学院', '4335', '2020-05-08');
INSERT INTO `aiit_news` VALUES ('33', '我校荣获2019年度“安徽省五四红旗团委”称号', '近日，共青团安徽省委下发了《共青团安徽省委关于表彰“安徽省优秀共青团员”“安徽省优秀共青团干部”“安徽省五四红旗团委（团支部）”的决定》（皖青〔2020〕6号）文...', '团委', '4527', '2020-05-01');
INSERT INTO `aiit_news` VALUES ('34', '我校纪委召开2020年度第一次纪委全委（扩大）会议', '我校纪委召开2020年度第一次纪委全委（扩大）会议 4月29日下午，校纪委通过线上结合线下的方式组织召开了学校2020年度第一次纪委全委（扩大）会议。会议由纪委副书记吴...', '监察审计处', '4485', '2020-04-30');
INSERT INTO `aiit_news` VALUES ('35', '校防疫领导组召开会议专题研讨返校复学工作', '本网讯 4月29日上午，学校疫情防控领导小组召开会议，专题研究部署返校复学工作。领导小组及防控办成员单位负责人参加了会议，会议由吴敏校长主持。  （图为会议现场） ...', '新闻中心', '8466', '2020-04-30');
INSERT INTO `aiit_news` VALUES ('36', '【两位省领导，同一个动作——为“别样的”安信工点赞】', '两位省领导，同一个动作：频频点赞为哪般？2018年5月15日，安徽省副省长王翠凤来到安徽信息工程学院调研学校教育教学改革和科技创新等情况；时隔14月之后 ，2019年7月11...', '新闻中心', '10798', '2020-04-29');
INSERT INTO `aiit_news` VALUES ('37', '我校接受省教育厅返校条件查验专家组检查', '本网讯 按照省教育厅《关于2020年春季学期全省高校学生返校安排的通告》的要求，4月27日，省教育厅返校条件查验专家组对我校2020年春季学期开学准备工作进行实地核验和...', '新闻中心', '6058', '2020-04-28');
INSERT INTO `aiit_news` VALUES ('38', '“安信工科技云讲堂”开讲', '4月27日下午2:30，主题为“2020年芜湖市科技计划项目申报实务”的线上公开培训课开讲，科技处邀请高景科技服务有限公司总经理唐瑞华担任2020年度芜湖市科技计划项目申报...', '科技处', '4264', '2020-04-27');
INSERT INTO `aiit_news` VALUES ('39', '我校召开“三个以案”警示教育动员部署会', '我校召开“三个以案”警示教育动员部署会 4月21日上午，校党委书记汪奇燕同志主持召开了“三个以案”警示教育动员部署会，学校副处级（含）以上领导干部在线参加会议。 ...', '监察审计处', '4654', '2020-04-27');
INSERT INTO `aiit_news` VALUES ('40', '清平乐 • 诗词歌赋里的安信工', '编者按  一部《清平乐》电视作品，把我们带回了社会安定、经济发展、文化隆盛、人才辈出的特定年代，一个个鲜活的人物向我们走来：晏殊、范仲淹、欧阳修、苏东坡……他...', '管理员', '7750', '2020-04-27');
INSERT INTO `aiit_news` VALUES ('41', '线上教学不放松，督导大厅显“内功”——安信工开展线上教学期中检查', '本网讯  为进一步落实《安徽信息工程学院2019-2020学年春季学期线上教育教学实施方案（校字〔2020〕22号）》工作要求和学校《关于开展2019-2020学年春季学期线上教学期...', '新闻中心', '6101', '2020-04-24');
INSERT INTO `aiit_news` VALUES ('42', '两个引领  争创一流——《安徽信息工程学院教育改革与发展总结文集》', '编者按 中国的工程教育如何突破传统与国际接轨？中国的应用型大学如何闯出富有特色的发展新路？面对国际范围内一流工程教育发展的大势，中国的高校如何迎头赶上乃至实现...', '管理员', '23931', '2020-04-24');
INSERT INTO `aiit_news` VALUES ('43', '学校评建办召开学院合格评估工作小组秘书会议', '为进一步明确本科教学工作合格评估建设任务与材料规范，4月23日下午，评建办通过腾讯会议召开各学院合格评估工作小组秘书会议，就各学院合格评估工作的任务分解及材料建...', '教务处', '4762', '2020-04-24');
INSERT INTO `aiit_news` VALUES ('44', '我校学生作品荣获2019年安徽省优秀科普微视频并参加全国评选', '本网讯 近日从省科技厅获悉，我校电气与电子工程学院胡永清、余雯清、刘学亮创作的《寄生在我们身体里的小霸王-癌细胞》以及吴凡、卓爱娣、王子昱创作的《细胞免疫》等...', '科技处', '3750', '2020-04-24');
INSERT INTO `aiit_news` VALUES ('45', '秉新基建理念 扩新校区规模 绘新发展蓝图安徽信息工程学院新芜校区扩建工程隆重开工', '本网讯 4月23日，安徽信息工程学院新芜校区扩建工程开工仪式，在芜湖新芜经济技术开发区风景如画的汪溪河边隆重举行。中共芜湖市委常委、秘书长张志宏，芜湖市教育局党...', '新闻中心', '4052', '2020-04-23');
INSERT INTO `aiit_news` VALUES ('46', '我校三位专家入选安徽省“四送一服”双千工程工作组成员', '本网讯 日前，安徽省“四送一服“双千工程领导组发布文件，对全省“四省一服”双千工程工作组成员进行调整。我校机械工程学院高级工程师、副院长柴知章，副教授丁正龙，...', '新闻中心', '4031', '2020-04-21');
INSERT INTO `aiit_news` VALUES ('47', '吴敏校长等一行赴安徽工程大学国际工程师学院调研校园基础建设', '本网讯 4月16日下午，校长吴敏，副校长王彬、陈跃东、葛付才和程业涛率相关单位负责人赴安徽工程大学国际工程师学院调研项目建设工作。吴敏校长（左三）带队调研吴敏校...', '新闻中心', '4916', '2020-04-17');
INSERT INTO `aiit_news` VALUES ('48', '战疫情 高校智慧校园信息化助力安信工专利申请逆势增长', '疫情面前，安徽信息工程学院也像其他高校一样，封闭了校园，师生在网上开展教学活动。在其他工作都受到不同程度影响的大形势下，该校的专利申报工作却在智慧校园信息化...', '科技处', '5033', '2020-04-16');
INSERT INTO `aiit_news` VALUES ('49', '我校合格评估“外联指导与督查预评组”召开第一次工作会议', '4月13日下午，校高教所所长、外联指导与督查预评组组长汪建利主持召开外联指导与督查预评组召开第一次工作会议，就本组所承担的工作内容、工作职责及任务分解等进行宣贯...', '党委组织部', '4790', '2020-04-14');
INSERT INTO `aiit_news` VALUES ('50', '吴敏校长入选教育部“高校在线教学国际平台课程建设”专家顾问组', '本网讯 4月10日，教育部举行高校在线教学国际平台课程建设工作视频会，会上教育部高等教育司司长吴岩表示教育部将成立平台和课程建设委员会、专家顾问组指导在线教育国...', '新闻中心', '4469', '2020-04-12');
INSERT INTO `aiit_news` VALUES ('51', '我校合格评估“宣传资讯组”召开工作推进会议', '本网讯 为进一步确保我校迎评宣传工作声势响亮、方向正确、引导有力，4月7日下午，安徽信息工程学院本科教学合格评估宣传资讯组召开线上工作推进会议。组长、校党委书记...', '新闻中心', '5007', '2020-04-10');
INSERT INTO `aiit_news` VALUES ('52', '我校合格评估“学风建设与学生工作组”召开第一次工作会议', '4月8日上午，安徽信息工程学院本科教学合格评估——学风建设与学生工作组第一次工作会议通过网络会议召开，就本组的合格评估工作、工作流程及材料建设规范等问题进行宣...', '学生处', '4950', '2020-04-09');
INSERT INTO `aiit_news` VALUES ('53', '我校教职工有序返校返岗 全力做好开学准备', '本网讯 随着我国新冠肺炎疫情逐渐得到控制，根据安徽省人民政府《关于2020年春季学期全省学生返校安排的通告》的文件精神，安徽信息工程学院在做好疫情防控，确保人员安...', '新闻中心', '5153', '2020-04-09');
INSERT INTO `aiit_news` VALUES ('54', '共同战“疫”|皖南五校国旗护卫队携手为武汉加油', '本网讯 新年伊始，武汉告急，疫情肆虐，举国抗击，全国上下齐心共抗疫情，在这个寒冬我们坚信黑暗总会过去，黎明终将到来！皖南片区国旗护卫队共升一面旗，共护我的国!...', '团委', '5924', '2020-03-26');
INSERT INTO `aiit_news` VALUES ('55', '多家媒体报道我校青年志愿者战“疫”先进事迹', '本网讯 在全国上下共同阻击新冠肺炎疫情的特殊时刻，安信工学子坚持居家学习生活，其中涌现了一批新时代先锋青年主动投身家乡抗疫战线，参与防疫抗疫志愿服务,积极助力...', '新闻中心', '5669', '2020-03-26');
INSERT INTO `aiit_news` VALUES ('56', '学校评建办举行本科教学合格评估线上工作会', '为进一步明确本科教学工作合格评估建设任务与材料规范，3月20日下午，学校在腾讯会议上召开了本学期合格评估评建办公室第一次全体工作会议，就合格评估工作任务分解及材...', '教务处', '5831', '2020-03-21');
INSERT INTO `aiit_news` VALUES ('57', '芜湖市文化和旅游局吴群局长一行到我校考察调研', '本网讯 3月19日上午，芜湖市文化和旅游局局长吴群一行前往我校新芜校区进行考察调研，校长吴敏、副校长程业涛热情接待了调研组一行。吴敏首先向来宾介绍了学校的历史沿...', '新闻中心', '5951', '2020-03-20');
INSERT INTO `aiit_news` VALUES ('58', '安徽信息工程学院以“防疫精神”落实教育系统全面从严治党工作', '本网讯  3月16日下午，中共安徽省委教育工会和省教育厅联合召开工作视频会议，研究部署2020年全省教育系统全面从严治党等工作。安徽信息工程学院全体校领导和行政部门主...', '新闻中心', '5461', '2020-03-17');
INSERT INTO `aiit_news` VALUES ('59', '【中国教育报】安徽信息工程学院：“三大法宝”促就业', '2020年3月16日 中国教育报—中国教育新闻网 安徽信息工程学院：“三大法宝”促就业（新闻截图）中国教育报—中国教育新闻网讯（记者 王志鹏）当毕业季遇上疫情期，如何...', '新闻中心', '5161', '2020-03-17');
INSERT INTO `aiit_news` VALUES ('60', '我校合格评估“办学思路与特色培育组”召开专项会议', '本网讯 3月12日上午，安徽信息工程学院本科教学合格评估——办学思路与特色培育专项组第一次工作会议通过网络会议召开，作为学校合格评估九个专项小组之一，在经过前期...', '新闻中心', '5311', '2020-03-13');
INSERT INTO `aiit_news` VALUES ('61', '我校荣获2019年度全省共青团信息工作先进单位', '近日，共青团安徽省委办公室印发了《关于公布2019年度全省共青团信息工作先进单位的通知》，授予我校团委“2019年度全省共青团信息工作先进单位”荣誉称号，全省仅11所...', '团委', '4230', '2020-03-12');
INSERT INTO `aiit_news` VALUES ('62', '快速响应+广泛参与+直播回放+讨论点评 ——“全国大学生同上一堂疫情防控思政大课”热动安信工', '3月9日下午教育部社会科学司、人民网联合举办了“全国大学生同上一堂疫情防控思政大课”。四位教授结合防疫抗疫一线的感人故事，讲述了我们14亿中国人万众一心、众志成...', '通识教育与外国语学院', '6489', '2020-03-12');
INSERT INTO `aiit_news` VALUES ('63', '创线上教学新高 谋智慧教改未来——我校召开线上教学工作交流研讨会', '本网讯 为切实跟进线上教学过程管控，确保线上课程学习效果，及时总结阶段性成果，为未来深化智慧教学创新改革积累经验，3月11日下午，安徽信息工程学院全体承担线上教...', '新闻中心', '3790', '2020-03-12');
INSERT INTO `aiit_news` VALUES ('64', '春暖花开，静待师生们归来——安信工后勤管理处全力做好疫情防控工作', '本网讯 自新冠肺炎疫情发生以来，在学校疫情防控工作领导小组的指导下，安徽信息工程学院后勤管理处在战“疫”中践行初心使命，积极主动，多措并举，全力做好学校疫情防...', '新闻中心', '5252', '2020-03-11');
INSERT INTO `aiit_news` VALUES ('65', '我校举行第三次线上教学学生座谈会', '本网讯 为完善教学管理，把控教学效果，进一步了解学生线上学习情况和对线上教学的具体需求，学校于3月9日举行了第三次线上教学学生座谈会。副校长王彬、葛付才，教务处...', '新闻中心', '3587', '2020-03-09');
INSERT INTO `aiit_news` VALUES ('66', '【致全体女教职工的慰问信】', '亲爱的信工“女神”们：大家好！一年一度的“三八国际劳动妇女节”即将来临。这是属于全体女性朋友的特别的节日，在此，谨向你们致以最温馨的节日问候：祝你们永远美丽...', '新闻中心', '3429', '2020-03-08');
INSERT INTO `aiit_news` VALUES ('67', '别样“三八”节 别样祝福致最美丽的安信工女神', '在举国上下众志成城抗击新冠肺炎疫情之际，我们迎来第110个“三八”国际劳动妇女节。安徽信息工程学院工会委员会，紧密结合全市疫情防控大局，采取线上线下相结合的方式...', '大学生综合素质与能力培养中心', '3312', '2020-03-08');
INSERT INTO `aiit_news` VALUES ('68', '战“疫”有我丨停课不停学！夺取防控、教学质量提升双胜利 ——安徽信息工程学院召开“在线教学学生座谈会”', '在疫情防控最吃劲的关键阶段，为进一步提升“停课不停学”线上教学质量，我校于3月4日下午召开在线教学学生座谈会，听取学生对线上教学的意见和建议。副校长陈跃东、纪...', '教务处', '5115', '2020-03-06');
INSERT INTO `aiit_news` VALUES ('69', '聚焦前沿 发挥优势 强化应用 优化布局 ——我校“人工智能”“机器人工程”两个新专业获批', '本网讯 日前，教育部公布2019年度普通高等学校本科专业备案和审批结果，我校申请增设的“人工智能”“机器人工程”两个本科专业顺利获得教育部备案和审批。此次获批的“...', '新闻中心', '3338', '2020-03-04');
INSERT INTO `aiit_news` VALUES ('70', '一人一策解难题  湖北籍学生不孤单安徽信息工程学院召开“在线教学学生（湖北籍）座谈会”', '本网讯  3月1日下午，安徽信息工程学院通过在线会议平台，召开“在线教学学生（湖北籍）座谈会。校长吴敏、党委书记汪奇燕、校长助理汪忠国，与教务、学工等主要管理部...', '新闻中心', '7948', '2020-03-02');
INSERT INTO `aiit_news` VALUES ('71', '层层督查抓细节 齐抓共管保质量——我校开展线上教学专项检查', '“开学延期课不停，教学质量不降低”。面对线上教学新形式，在校领导的统一部署下，教务处联合教学督导、各二级学院教学管理人员成立校、院两级检查组，层层督查，多措...', '教务处', '3718', '2020-02-27');
INSERT INTO `aiit_news` VALUES ('72', '我校发明专利授权数首次进入全省高校十强', '近日，安徽省市场监督管理局（省知识产权局）公布了2019年全省知识产权主要数据的排行榜，我校的发明专利年度授权数量首次进入全省高校十强！前九位均为985、211高校和...', '科技处', '3628', '2020-02-27');
INSERT INTO `aiit_news` VALUES ('73', '安徽信息工程学院线上教学工作亮点纷呈', '本网讯  2月26日，安徽信息工程学院开展了一场“线上教学专项检查活动”。校教务处根据校领导现场点课线上随机抽查，结果表明，6门被查课程，线上平均出勤率达到98.30%...', '新闻中心', '5076', '2020-02-27');
INSERT INTO `aiit_news` VALUES ('74', '安徽信息工程学院召开防疫工作全面自查现场会', '本网讯 2月26日上午，“全校防疫工作全面自查现场会”在安徽信息工程学院两个校区同步召开。全体校领导和防疫工作领导小组成员单位负责人一起，分别在两校区对各控制点...', '新闻中心', '4873', '2020-02-27');
INSERT INTO `aiit_news` VALUES ('75', '学科竞赛彰实力  五年积淀显“硬核”我校雄踞全国民办高校与独立学院榜单第四', '2月22日，中国高等教育学会《高校竞赛评估与管理体系研究》专家工作组发布2015-2019年和2019年全国普通高校学科竞赛排行结果。其中，包含本科院校榜单12个、高职院校榜...', '教务处', '3683', '2020-02-22');
INSERT INTO `aiit_news` VALUES ('76', '忠诚、责任、奉献——一名保卫工作者的坚守', '今年芜湖只下了一场雪，夜空中寒风凛凛大雪纷飞，往年这个时候，安信工的校园里一定热闹无比，刚下晚自习的学生们三五成群地回寝室，或赏雪、或拍照、或嬉戏。然而今年...', '新闻中心', '5170', '2020-02-22');
INSERT INTO `aiit_news` VALUES ('77', '致全校共产党员的倡议书', '全体党员：伴随着全国人民抗击疫情的战斗进入最关键的阶段，新学期也即将迎来，为切实做好我校新冠肺炎防疫工作、线上开学教学工作和正式返校上课的疫情防控工作，以保...', '新闻中心', '5570', '2020-02-21');
INSERT INTO `aiit_news` VALUES ('78', '谋划早  行动快  措施实  覆盖广安徽信息工程学院稳步实施线上开学', '本网讯 2月18日一早，随着《关于2019-2020学年春季学期线上开学的通知》正式发布实施，从当天起，安徽信息工程学院全体师生正式线上开学，全体教职工进入线上正常工作状...', '新闻中心', '4972', '2020-02-18');
INSERT INTO `aiit_news` VALUES ('79', '我校多措并举切实做好疫情防控期间毕业生就业服务', '本网讯 当前，全国正处在新型冠状病毒疫情防控的关键时期，根据人力资源和社会保障部、教育部、安徽省教育厅和学校的统一安排和部署，为全力做好学校疫情防控工作，切实...', '新闻中心', '5927', '2020-02-14');
INSERT INTO `aiit_news` VALUES ('80', '抗击疫情 学习不停 我校于2月10日启动线上课程教学', '疫情当前，为切实做好疫情防控期间学校教育教学工作，经校疫情防控领导小组研究决定，我校于2月2日发布《关于应对疫情做好2019-2020学年春季学期线上教学的通知》，充分...', '教务处', '6062', '2020-02-11');
INSERT INTO `aiit_news` VALUES ('81', '发挥综合教改优势   做好“四有”线上教学 安徽信息工程学院线上课程正式启动', '本网讯 为进一步落实省委、省政府疫情防控工作部署及省委教育工委、省教育厅有关要求和学校的相关部署，在春季学期开学时间进行调整的情况下，尽量减少对学生学习的影响...', '新闻中心', '5998', '2020-02-10');
INSERT INTO `aiit_news` VALUES ('82', '芜湖市委副书记、市长贺懋燮一行到安徽信息工程学院检查疫情防控工作', '本网讯 2月8日，芜湖市委副书记、市长贺懋燮，副市长王芳、市政府秘书长汤德余、芜湖县委书记黄维群、县长韦秀芳一行到安徽信息工程学院检查学校疫情防控工作。（疫情防...', '新闻中心', '6024', '2020-02-08');
INSERT INTO `aiit_news` VALUES ('83', '我校扎实开展新型冠状病毒感染的肺炎疫情防控工作', '本网讯 随着近日来新型冠状病毒感染的肺炎疫情形势的不断严峻，安徽信息工程学院迅速采取一系列举措不断加强疫情防控工作，积极响应党中央和国务院、省委省政府、省委教...', '新闻中心', '14494', '2020-01-31');
INSERT INTO `aiit_news` VALUES ('84', '致全校师生员工的一封信', '全体同学和教职员工：新年好！当前全国抗击新型冠状病毒疫情工作进入最关键时期，我省防控工作的形势也十分严峻。在习近平总书记重要指示精神指引下，全国上下，万众一...', '新闻中心', '47011', '2020-01-29');
INSERT INTO `aiit_news` VALUES ('85', '【众志成城 抗击疫情】', '转发《省教育厅要求各地各校进一步做好新型冠状病毒感染的肺炎疫情防控工作》', '管理员', '86813', '2020-01-28');
INSERT INTO `aiit_news` VALUES ('86', '学校召开“不忘初心、牢记使命”主题教育总结大会', '1月16日，安徽信息工程学院在文津校区报告厅召开“不忘初心、牢记使命”主题教育工作总结大会，学习贯彻落实习近平总书记重要讲话精神，全面总结学校主题教育工作，对巩...', '党委组织部', '6570', '2020-01-17');
INSERT INTO `aiit_news` VALUES ('87', '金猪抱岁去  俏鼠踏春来——安信工2020新春年会精彩纷呈', '本网讯 新年伊始，万象更新。2020年1月13日晚，安徽信息工程学院新春年会在汉爵阳明酒店隆重拉开帷幕。时至隆冬，会场内依旧气氛热烈、暖意融融，围绕“爱你为你，2020...', '新闻中心', '40442', '2020-01-14');
INSERT INTO `aiit_news` VALUES ('88', '安徽信息工程学院“党外知识分子联谊会”成立', '本网讯 2020年1月13日，安徽信息工程学院召开校“党外知识分子联谊会”成立大会。全校行政部门、教学单位的党外知识分子会员参加了成立大会。大会表决通过了《安徽信息...', '新闻中心', '40022', '2020-01-14');
INSERT INTO `aiit_news` VALUES ('89', '“两个引领”做示范  “双特工程”立标杆——我校召开2019年度总结表彰大会', '本网讯 2020年1月13日下午，安徽信息工程学院2019年度总结表彰大会在汉爵阳明大酒店隆重举行。会议认真总结2019年主要工作，提出2020年工作思路和重点，并对2019年度先...', '新闻中心', '0', '2020-01-14');
INSERT INTO `aiit_news` VALUES ('90', '【2019学团工作盘点之九】不忘初心奉献爱  志愿服务新时代', '2019年对于我校社会实践及志愿服务活动来说，是收获满满的一年，共荣获国家级奖项6项，省级奖项9项。其中，“青春建功行”青年观察家实践团队在中国青年报社联合全国近...', '团委', '0', '2020-01-13');
INSERT INTO `aiit_news` VALUES ('91', '【2019学团工作盘点之八】理工校园艺术范  美育风尚新青年', '本网讯 为学习贯彻习近平总书记关于高校美育“纯洁道德、丰富精神”的新价值、“提高学生审美和人文素养”的新目标，以及“要注重发挥共青团、学校社团、学生自治组织的...', '团委', '0', '2020-01-13');
INSERT INTO `aiit_news` VALUES ('92', '【2019学团工作盘点之七】各类比赛迎挑战  创意创业创新高', '本网讯 有着“中国当代大学生科技创新的‘奥林匹克’竞赛”之称的2019年“挑战杯”大学生课外学术科技作品竞赛的赛场上，安徽信息工程学院的校旗被志愿者高高举起。今年...', '团委', '0', '2020-01-13');
INSERT INTO `aiit_news` VALUES ('93', '【2019学团工作盘点之六】多措并举助力帮扶 精准资助温暖人心', '本网讯 省及教育部工作要点，在实施校内学生资助数据库与扶贫、民政、残联等部门数据库有效对接的条件下，全面推进困难学生精准资助。我中心根据省学生资助管理中心的通...', '团委', '38835', '2020-01-13');
INSERT INTO `aiit_news` VALUES ('94', '我校召开2019年度党建工作交流研讨会', '为进一步落实管党治党政治责任，全面提升学校党建工作水平，根据上级党组织关于基层党组织述职评议工作的有关要求，1月9日上午，校党委在新芜校区图书馆一楼2号会议室召...', '党委组织部', '0', '2020-01-13');
INSERT INTO `aiit_news` VALUES ('95', '【2019学团工作盘点之五】将心育心助心强心 护航信工青春情', '本网讯 近年来，社会转型加速，多元价值观碰撞冲突，竞争压力加剧，大学生群体的心理问题随之凸显。安徽信息工程学院心理健康教育工作坚持“教育引导、推广普及、突出重...', '团委', '0', '2020-01-11');
INSERT INTO `aiit_news` VALUES ('96', '【2019学团工作盘点之四】系统规范、完善制度，保障辅导员队伍发展', '本网讯 2019年，学生处以提升辅导员综合素质为重点，以提升辅导员队伍专业化职业化为突破口，切实加强辅导员队伍建设，确保辅导员工作有条件、干事有平台、待遇有保障、...', '团委', '0', '2020-01-10');
INSERT INTO `aiit_news` VALUES ('97', '【2019学团工作盘点之三】社团建设新思路  综合素质新提升', '本网讯 为繁荣校园文化，充分发挥学生社团在实践育人、文化育人、服务育人等方面的积极作用，我校持续推动学生社团规范发展、深化社团改革，实现“教辅双轨”管理与分类...', '团委', '2766', '2020-01-09');
INSERT INTO `aiit_news` VALUES ('98', '【2019学团工作盘点之二】加强学风建设 践行三全育人 ', '本网讯 学风，是治学之风，读书之风，是一所大学的灵魂，是大学精神的集中体现。学风的好坏直接影响到学校教学改革的步伐和教学质量的提高，影响到校风的形成和人才培养...', '团委', '2537', '2020-01-09');
INSERT INTO `aiit_news` VALUES ('99', '【2019学团工作盘点之一】思想引领青春导航 激活学团工作“神经末梢”', '本网讯 习近平总书记在全国高校思想政治工作会议上指出，“高校立身之本在于立德树人。只有培养出一流人才的高校，才能够成为世界一流大学”。立德树人，德育为先，高校...', '团委', '2463', '2020-01-09');
INSERT INTO `aiit_news` VALUES ('100', '凝聚磅礴力量 书写光辉未来——我校召开2019年度全校新闻宣传总结表彰暨2020年工作部署会议', '本网讯 2020年1月8日，2019年度全校新闻宣传总结表彰暨2020年工作部署会议在图书馆报告厅召开。党委书记汪奇燕、宣传统战部部长张靖、党办主任宋小秋出席大会，各二级单...', '新闻中心', '5444', '2020-01-08');
INSERT INTO `aiit_news` VALUES ('101', '安徽信息工程学院2019年度十大新闻', '刚刚过去的2019年，安信工各项工作亮点纷呈，精彩迭出，活动连连，校内外新闻宣传实现了”稳量提质扩面“的目标。为盘点全年重大事件，将美好的时刻载入学校发展史册，...', '新闻中心', '68094', '2020-01-02');
INSERT INTO `aiit_news` VALUES ('102', '【谨贺新年 校长贺词】新年共创新辉煌', '【谨贺新年 校长贺词】新年共创新辉煌', '新闻中心', '8633', '2019-12-31');
INSERT INTO `aiit_news` VALUES ('103', '青岛职业技术学院来我校考察交流', '本网讯 12月19日至20日，青岛职业技术学院党委书记王金生、副院长邢广陆、信息学院院长常中华、信息学院副院长徐占鹏一行来我校交流学习。来宾在科大讯飞智慧城市高教业...', '新闻中心', '5419', '2019-12-23');
INSERT INTO `aiit_news` VALUES ('104', '科大讯飞核心渠道伙伴暨合作伙伴顾问委员会成员集体参观安信工', '本网讯  12月20日上午，在芜湖参加2019科大讯飞核心渠道伙伴暨“合作伙伴顾问委员会”年末活动的近80名成员，集体来到安徽信息工作学院文津校区计算机、大数据学院参观...', '新闻中心', '5425', '2019-12-23');
INSERT INTO `aiit_news` VALUES ('105', '走进新春酒会，共迎“信运”2020', '本网讯 新春将至，辞旧迎新，在寒冷的冬风中，安信工图书馆三楼却洋溢着温暖气氛，人们或穿着西装，或身着礼服，一举一动尽显非凡的气质，2019年12月18日下午，安徽信息...', '团委', '5428', '2019-12-20');
INSERT INTO `aiit_news` VALUES ('106', '我校2018-2019学年度学生先进集体、先进个人表彰大会隆重举行', '为表彰优秀学生典范，充分发挥优秀学子的示范、引领、激励作用。安徽信息工程学院于12月18日在新芜校区体育馆举行了2018-2019学年度学生先进集体、先进个人表彰大会。全...', '学生处', '5272', '2019-12-19');
INSERT INTO `aiit_news` VALUES ('107', '吴敏校长一行到上海建桥学院考察交流', '本网讯 12月16日，校长吴敏，副校长王彬、陈跃东、程业涛，校办、教务处、科技处、人事处、党办、后勤处负责人等一行10人赴上海建桥学院进行考察交流活动，学习和借鉴上...', '新闻中心', '5427', '2019-12-18');
INSERT INTO `aiit_news` VALUES ('108', '我校2019年下半年全国大学英语四、六级考试顺利完成', '12月14日，我校2019年下半年全国大学英语四、六级考试顺利完成。此次考试，学校共设140个四级考场、48个六级考场，参加考试人数5580名。为严格执行国家考试流程、进一步...', '教务处', '4028', '2019-12-16');
INSERT INTO `aiit_news` VALUES ('109', '紧扣主题抓重点  深查立改见成效——安徽信息工程学院主题教育“牢、实、深、快”', '本网讯 第二批“不忘初心、牢记使命”主题教育开展以来，安徽信息工程学院按照中央、省市委统一部署，紧扣目标任务要求，聚焦人民群众期待，结合举办方科大讯飞公司给学...', '新闻中心', '6504', '2019-12-13');
INSERT INTO `aiit_news` VALUES ('110', '我校学子在第十二届全国3D数字化创新设计大赛中喜获佳绩', '12月6日至9日，第12届全国3D大赛年度总决赛在云南省玉溪市聂耳音乐广场拉开序幕。来自机械工程学院的邓文哲团队、何彬团队与华中科技大学、西安交通大学、西北工业大学...', '机械工程学院', '4203', '2019-12-13');
INSERT INTO `aiit_news` VALUES ('111', '我校召开全体中层管理干部会议', '本网讯 12月11日，学校在新芜校区图书馆一楼2号会议室召开全体中层管理干部会议，通报学校改革发展中的阶段性成果和工作进展，安排部署本学期末、寒假及下阶段学校建设...', '新闻中心', '4747', '2019-12-13');
INSERT INTO `aiit_news` VALUES ('112', '与校长面对面，和信工共成长——“我与校长面对面”（第三期）新芜场顺利举行', '本网讯 12月11日晚，安信工“我与校长面对面”交流会第三期新芜场如期举行。校长吴敏，副校长葛付才、程业涛和场内三百余名学生齐聚一堂，以面对面的形式，彼此交流想法...', '新闻中心', '4514', '2019-12-12');
INSERT INTO `aiit_news` VALUES ('113', '我校召开启动大会  本科教学合格评估工作正式拉开序幕', '12月11日下午，我校召开本科教学工作合格评估启动大会，对迎接教育部本科教学工作合格评估进行动员和部署。校领导吴敏、汪奇燕、王彬、陈跃东、葛付才、程业涛、汪忠国...', '教务处', '4321', '2019-12-12');
INSERT INTO `aiit_news` VALUES ('114', '我校成功举办第七届辅导员素质能力大赛', '2019年12月6日，安徽信息工程学院第七届辅导员素质能力大赛决赛在新芜校区图书馆一楼报告厅成功举办。副校长葛付才、学生处负责人及学院分管学生工作领导出席比赛并担任...', '学生处', '4386', '2019-12-10');
INSERT INTO `aiit_news` VALUES ('115', '省委第十巡回指导组对我校开展“不忘初心、牢记使命”主题教育评估工作', '12月4日下午，省委第十巡回指导组来我校开展“不忘初心、牢记使命”主题教育评估工作，评估工作由党委书记汪奇燕主持，省委第十巡回指导组组长李仁群，组员孙鸣夏、雷凤...', '党委组织部', '6088', '2019-12-06');
INSERT INTO `aiit_news` VALUES ('116', '安徽信息工程学院召开党委班子“不忘初心、牢记使命”主题教育专题民主生活会', '12月4日上午，学校召开党委班子“不忘初心、牢记使命”主题教育专题民主生活会。省委第十巡回指导组副组长单强，指导组成员雷凤鸣、张成伟到会指导，全体党委班子成员参...', '党委组织部', '5779', '2019-12-06');
INSERT INTO `aiit_news` VALUES ('117', '我校开展智慧教室应用培训', '本网讯 为贯彻落实十九大报告关于加快教育现代化的明确要求，提升我校教育信息化整体水平，将智慧教学在安信工真正“落地”，使智慧教室真正惠及到每一个安信工学子，安...', '新闻中心', '5147', '2019-12-03');
INSERT INTO `aiit_news` VALUES ('118', '我校学子在安徽省第八届大学生物理实验设计与创新大赛中喜获佳绩', '本网讯 2019年12月01日，由安徽省物理学会主办，安徽省高校物理实验教学协作组协办，安徽省第八届“精科杯”大学生物理实验设计与创新大赛在合肥工业大学举行，来自合肥...', '通识教育与外国语学院', '4518', '2019-12-02');
INSERT INTO `aiit_news` VALUES ('119', '连续四年芜湖高校第一  专利成果高居全省头部——信工学子在第八届芜湖大学生专利创新创业大赛中再传捷报 ', '本网讯 第八届芜湖大学生专利创新创业大赛于11月30日在安徽工程大学落下帷幕，我校四组参赛选手表现优异，再创佳绩。其中机械工程学院邓文哲团队的“智能化物流终端处理...', '新闻中心', '5245', '2019-12-01');
INSERT INTO `aiit_news` VALUES ('120', '听道德模范心声 与身边好人互动——“道德模范进校园”活动走进安徽信息工程学院', '本网讯 传递弘扬正能量，榜样力量励师生。11月28日，由中共芜湖市委宣传部、市文明办、市教育局、团市委主办，中共芜湖县委宣传部、县文明办、安徽信息工程学院、芜湖传...', '新闻中心', '4730', '2019-11-29');
INSERT INTO `aiit_news` VALUES ('121', '创意迭出 精彩纷呈 我校成功举办第四届大学生专利创新大赛', '本网讯 11月27日下午，安徽信息工程学院新芜校区图书馆报告厅座无虚席，近四百名怀揣创新梦想的学子齐聚一堂，时而认真倾听台上选手的讲解，时而为选手作品的奇思妙想而...', '新闻中心', '5565', '2019-11-29');
INSERT INTO `aiit_news` VALUES ('122', '与校长面对面，和信工共成长——“我与校长面对面”（第三期）文津校区热力开场', '本网讯 11月25日，大数据与人工智能学院大数据1801班的吕科准备了三个自己在安信工学习生活中遇到的问题，为避免一时紧张讲不出话，他还特地把问题抄在了纸条上紧紧攥在...', '新闻中心', '0', '2019-11-27');
INSERT INTO `aiit_news` VALUES ('123', '创最好的班风 建最美的学风——我校举办2018-2019学年度学风先进班级评选展示活动', '为进一步加强学风建设，充分发挥学风先进班级的示范引领作用，以班风促学风。经班级申报、学院推荐、线上投票等环节，15个优秀参选班级进入到最终决赛汇报阶段。11月20...', '学生处', '0', '2019-11-22');
INSERT INTO `aiit_news` VALUES ('124', '我校受邀参加安徽省第八届装备制造产品（芜湖）产需对接会', '本网讯 11月15日上午，安徽省第八届装备制造产品(芜湖)产需对接会在芜湖县安徽新芜经济开发区芜湖空港会展中心成功举办。此次大会由安徽省经济和信息化厅、芜湖市人民政...', '科技处', '0', '2019-11-19');
INSERT INTO `aiit_news` VALUES ('125', '我校教师在第一届长三角民办高校教师教学技能大赛中喜获佳绩', '本网讯  11月15日，第一届长三角民办高校教师教学技能大赛在上海师范大学落下帷幕，来自长三角三省一市选拔的初赛佼佼者们参加了比赛，经过激烈的角逐，我校通识教育与...', '教务处', '0', '2019-11-19');
INSERT INTO `aiit_news` VALUES ('126', '芜湖市委宣传部副部长、市委网信办主任罗智全一行来安信工考察', '本网讯 11月15日上午，芜湖市市委宣传部副部长、市委网信办主任罗智全、市委网信办综合科科长贾代权、网络安全与信息科科长许大荣、网络新闻与传播科副科长刘涟、芜湖新...', '新闻中心', '0', '2019-11-18');
INSERT INTO `aiit_news` VALUES ('127', '教务处组织开展2019-2020学年秋季学期期中教学检查工作', '为全面了解我校本学期教学运行情况，及时发现和解决教学中存在的问题，进一步加强教学过程管理，切实提高教学质量，扎实做好教学工作。根据本学期教学工作安排，学校于1...', '教务处', '0', '2019-11-15');
INSERT INTO `aiit_news` VALUES ('128', '以评促建，以评促改——安徽省机械仪器类专业委员会专家到我校开展专业评估', '  ', '教务处', '8591', '2019-11-11');
INSERT INTO `aiit_news` VALUES ('129', '安徽信息工程学院召开“不忘初心、牢记使命”主题教育调研成果交流会', '10月30日上午，安徽信息工程学院“不忘初心、牢记使命”主题教育调研成果交流会在文津校区召开，学校党委班子成员参加会议，省委第十巡回指导组副组长、团省委副书记单...', '党委组织部', '10240', '2019-11-04');
INSERT INTO `aiit_news` VALUES ('130', '智在高教  慧享未来高校智慧教学创新应用成果观摩交流会在安信工举行', '本网讯  金秋时节迎嘉宾，智慧教学育新人。科技重塑新形态，讯飞信工两昆仑。11月2日，由科大讯飞主办、安徽信息工程学院承办的“高校智慧教学创新应用成果观摩交流会”...', '新闻中心', '8191', '2019-11-02');
INSERT INTO `aiit_news` VALUES ('131', '庆祝新中国成立70周年《我和我的祖国》主题征文获奖作品展', '庆祝新中国成立70周年《我和我的祖国》主题征文获奖作品展', '管理员', '9879', '2019-11-01');
INSERT INTO `aiit_news` VALUES ('132', '【聚焦榜样 讴歌先锋】优秀共产党员及先锋教职工系列风采展', '【聚焦榜样 讴歌先锋】优秀共产党员及先锋教职工系列风采展', '新闻中心', '105491', '2019-11-01');
INSERT INTO `aiit_news` VALUES ('133', '安徽省2019教育系统高校网络安全研讨会顺利在我校召开', ' ', '教务处', '6946', '2019-10-31');
INSERT INTO `aiit_news` VALUES ('134', '我校学子在第四届全国财经院校创新创业大赛中荣获佳绩', '10月24日，第四届全国财经院校创新创业大赛决赛在浙江财经大学拉开帷幕，同时举办了第四届全国财经院校创新创业教育校长论坛，来自全国40多所财经高校300余人共聚浙财大...', '管理工程学院', '6981', '2019-10-28');
INSERT INTO `aiit_news` VALUES ('135', '运动无止境 精彩不散场：我校2019年秋季田径运动会圆满结束', '本网讯 屡攀高峰勇超越，凝心聚力创辉煌。我校第七届秋季田径运动会经过整整两天紧张激烈的角逐，于10月26日下午正式落下帷幕。党委书记汪奇燕，副校长王彬、陈跃东、葛...', '新闻中心', '7340', '2019-10-27');
INSERT INTO `aiit_news` VALUES ('136', '汇聚青春力量 共筑时代梦想 我校第七届秋季田径运动会隆重开幕', '本网讯 10月25日上午八点半，安徽信息工程学院第七届秋季田径运动会在新芜校区体育场隆重开幕。校长吴敏，党委书记汪奇燕，副校长王彬、陈跃东、葛付才、程业涛，校长助...', '新闻中心', '7375', '2019-10-25');
INSERT INTO `aiit_news` VALUES ('137', '【安徽信息工程学院第七届秋季田径运动会】', '【安徽信息工程学院第七届秋季田径运动会】', '新闻中心', '7441', '2019-10-24');
INSERT INTO `aiit_news` VALUES ('138', '我校学子在第九届中国教育机器人大赛中荣获佳绩', '10月15日至17日，第九届中国教育机器人大赛在广东省佛山市潭州国际会展中心隆重举行。我校机械工程学院王晓云老师指导的两个团队从众多参赛队伍中脱颖而出，夺得本次大...', '机械工程学院', '6413', '2019-10-22');
INSERT INTO `aiit_news` VALUES ('139', '我校赴武汉东湖学院考察学习合格评估评建工作', '为扎实推进我校评建工作，学习兄弟院校本科教学工作合格评估的先进经验，10月18日，副校长陈跃东、教务处处长孙辉、副处长程玉林、校长办公室副主任王红梅、人事处副处...', '教务处', '6808', '2019-10-20');
INSERT INTO `aiit_news` VALUES ('140', '我校举行大学生课外活动研讨会 助推第二课堂良性发展', '本网讯 10月16日下午，学校召开大学生课外活动研讨会，校长吴敏，副校长陈跃东、葛付才，学生处、教务处、各学院分管领导、双创中心各分中心及实验室负责教师、大学生协...', '新闻中心', '7221', '2019-10-18');
INSERT INTO `aiit_news` VALUES ('141', '2019中国民办大学独立学院学科门类排行榜最新发布 我校自然科学排名全国前13，工学排名全国前11', '本网讯 中国管理科学研究院《中国大学评价》课题组，近日发布了最新完成的“武书连2019中国民办大学和独立学院学科门类排行榜”，共包含376所民办大学和独立学院的自然...', '新闻中心', '7260', '2019-10-17');
INSERT INTO `aiit_news` VALUES ('142', '再次入选！我校学生国创项目参加第十二届全国大学生创新创业年会', '2019年10月11日至13日，由教育部主办的第十二届全国大学生创新创业年会在浙江工业大学举行。来自全国各地的学生、教师、企业家等近千名代表齐聚一堂，展示交流创新创业...', '教务处', '7279', '2019-10-14');
INSERT INTO `aiit_news` VALUES ('143', '安徽信息工程学院获批成立国家职业技能鉴定所', '近日，芜湖市人力资源和社会保障局发文批准我院成立国家职业技能鉴定所（芜人社秘【2019】263号），机构编码为12022049。首次获批鉴定的工种和级别包括电工（初级、中级...', '大学生综合素质与能力培养中心', '7768', '2019-10-12');
INSERT INTO `aiit_news` VALUES ('144', '讯飞当自豪！信工当自强！——安信工师生热议科大讯飞被列入“实体名单”', '本网讯 10月8日，美国商务部宣布将科大讯飞、商汤科技、旷视科技等8家中国科技企业列入“实体名单”。消息发布后，科大讯飞作出快速回应，很快向全球发出声明，表明了公...', '新闻中心', '7322', '2019-10-11');
INSERT INTO `aiit_news` VALUES ('145', '我校学子在第四届“国元证券杯”安徽省大学生金融投资创新大赛中斩获佳绩 ', '9月29日上午，第四届“国元证券杯”安徽省大学生金融投资创新大赛颁奖典礼在合肥市安徽金融中心国元证券中心隆重举行，以校企合作、产学交融的丰硕成果向新中国70周年华...', '管理工程学院', '7110', '2019-10-09');
INSERT INTO `aiit_news` VALUES ('146', '二级学院特色品牌与内涵体系建设项目组围绕暑期“借鉴全球一流工程教育研讨会”成果开展秋季学期工作沟通与部署', '本网讯 9月30日，《安徽信息工程学院教育改革与发展总结文集》已陆续发放至教职工手中，这是全校上下近半年来深入学习《全球一流工程教育发展报告》、反复总结凝练我校...', '教务处', '7476', '2019-10-03');
INSERT INTO `aiit_news` VALUES ('147', '我校师生认真收看国庆阅兵盛典 向祖国致敬', '本网讯 10月1日上午，安徽信息工程学院新芜校区报告厅和文津校区西三101教室内红旗飘飘，我校在校师生满怀对祖国母亲的深厚情意与对新中国70周年伟大华诞的深切祝福，共...', '新闻中心', '7488', '2019-10-02');
INSERT INTO `aiit_news` VALUES ('148', '走入军营感受中国力量  眺望蓝天不负使命召唤安徽信息工程学院主题教育“走出去” 特色彰显效果显著', '本网讯 9月29日下午，安徽信息工程学院“不忘初心，牢记使命”主题教育领导小组全体成员，与校政领导班子成员、中层以上党员领导干部一起，来到驻芜空军某部，接受革命...', '新闻中心', '8505', '2019-09-30');
INSERT INTO `aiit_news` VALUES ('149', '安徽信息工程学院举行庆祝新中国成立七十周年升国旗仪式', '本网讯 2019年9月30日，是即将迎来新中国70周年华诞的日子。当天清晨，安徽信息工程学院以“我爱你，中国”为主题隆重举行庆祝中华人民共和国成立七十周年升国旗仪式，...', '新闻中心', '7233', '2019-09-30');
INSERT INTO `aiit_news` VALUES ('150', '第十四届安徽省大学生职业规划设计大赛暨大学生创业大赛皖南片半决赛在我校圆满落幕', '本网讯 9月28日，“中新苏滁高新区杯”第十四届安徽省大学生职业规划设计大赛暨大学生创业大赛的皖南片半决赛在我校新芜校区正式开赛。此次比赛主题为“规划精彩人生，...', '新闻中心', '6990', '2019-09-28');
INSERT INTO `aiit_news` VALUES ('151', '我校召开本科教育教学研究与改革定向支持项目申报评审会', '本网讯 9月25日下午14点，我校本科教育教学研究与改革定向支持项目申报评审会如期召开，本次评审收到来自全校7个学院共48份项目申报书，经教务处初审，共有31个项目进入...', '教务处', '6869', '2019-09-27');
INSERT INTO `aiit_news` VALUES ('152', '皖南医学院专家组来我校检查指导实验室危险化学品安全管理工作', '本网讯 9月26日下午，根据《安徽省教育厅转发教育部高等教育司关于开展2019年度高等学校教学实验室危险化学品安全管理专项检查的通知》要求，皖南医学院保卫处副处长艾...', '教务处', '7216', '2019-09-27');
INSERT INTO `aiit_news` VALUES ('153', '【“中新苏滁高新区杯”皖南片区半决赛专题报道】', '【“中新苏滁高新区杯”皖南片区半决赛专题报道】我校召开赛前会议 积极筹备“中新苏滁高新区杯”大赛', '新闻中心', '25164', '2019-09-27');
INSERT INTO `aiit_news` VALUES ('154', '芜湖市关心下一代工作委员会魏道斌主任一行来我校调研', '本网讯 带着对安徽信息工程学院广大学子的殷切关怀，9月25日上午，芜湖市关心下一代工作委员会魏道斌主任一行莅临我校新芜校区进行调研，芜湖县委副书记、组织部长刘天...', '新闻中心', '7829', '2019-09-26');
INSERT INTO `aiit_news` VALUES ('155', '乌克兰哈尔科夫国立航空航天大学校长尼古拉一行来安徽信息工程学院参观交流', '本网讯 9月22日上午，乌克兰哈尔科夫国立航空航天大学校长尼古拉·尼切巴鲁克、副校长谢勒盖·玛勒科维奇、乌克兰中国商贸商会主席陈忠烽一行来到安徽信息工程学院参观交...', '新闻中心', '11105', '2019-09-24');
INSERT INTO `aiit_news` VALUES ('156', '“不忘初心、牢记使命”主题教育进行时', '【不忘初心、牢记使命】安徽信息工程学院召开“不忘初心、牢记使命”主题教育动员部署大会【不忘初心、牢记使命】安徽信息工程学院 召开“不忘初心，牢记使命”主题教育...', '新闻中心', '109822', '2019-09-23');
INSERT INTO `aiit_news` VALUES ('157', '心怀祖国  追梦前行 安信工2019迎新晚会精彩纷呈', '本网讯 霓虹闪烁迎新夜，熠熠生辉庆芳华。9月20日晚，安徽信息工程学院2019级迎新晚会“我们都是追梦人”在新芜校区体育场拉开帷幕，校领导、各单位负责人、新生辅导员...', '新闻中心', '15924', '2019-09-21');
INSERT INTO `aiit_news` VALUES ('158', '2019新生开学典礼：梦想从“信”开始', '本网讯 阅兵仪式，沙场秋点兵，开学典礼，青春启新程。9月20日上午，我校在新芜校区体育场隆重举行2019级新生开学典礼暨军训汇报演出。校长吴敏，党委书记汪奇燕，副校...', '新闻中心', '8321', '2019-09-20');
INSERT INTO `aiit_news` VALUES ('159', '安徽信息工程学院 召开“不忘初心，牢记使命”主题教育工作推进会', '2019年9月19日上午，安徽信息工程学院“不忘初心，牢记使命”主题教育领导小组召开工作推进会。校党委书记汪奇燕、校长吴敏、主题教育领导小组办公室全体成员以及各党总...', '党委组织部', '7765', '2019-09-20');
INSERT INTO `aiit_news` VALUES ('160', '我校学子在第十二届中国大学生计算机设计大赛国赛中喜获佳绩', '2019年中国大学生计算机设计大赛国赛已经落下帷幕，通过省赛的层层选拔和比拼，我校选送的13组作品中12组获得国家级奖项，其中二等奖3项，三等奖9项，我校更是获得了优...', '计算机与软件工程学院', '10195', '2019-09-16');
INSERT INTO `aiit_news` VALUES ('161', '安徽信息工程学院召开“不忘初心、牢记使命”主题教育动员部署大会', '9月12日下午，安徽信息工程学院召开“不忘初心、牢记使命”主题教育动员部署大会，深入学习习近平总书记在“不忘初心、牢记使命”主题教育工作会议上的重要讲话精神，贯...', '党委组织部', '15088', '2019-09-12');
INSERT INTO `aiit_news` VALUES ('162', '团省委副书记李波来我校调研', '本网讯 9月5日上午，团省委副书记李波、团省委青发维部相关负责同志一行在团市委书记郝代伟陪同下来到我校调研座谈共青团工作。（参观双创中心）(参观双创中心)（参观双...', '团委', '9324', '2019-09-10');
INSERT INTO `aiit_news` VALUES ('163', '吾信吾师——衷心祝愿全体教职工节日快乐，幸福美满', '吾信吾师——衷心祝愿全体教职工节日快乐，幸福美满', '新闻中心', '8616', '2019-09-10');
INSERT INTO `aiit_news` VALUES ('164', '共启新梦想 同迎新生活 我校2019年新生报到工作圆满结束', '本网讯 真情传递，温暖新生，三千学子，信工圆梦。9月6日至7日，我校喜迎2019级新生入学报到，近3000名来自五湖四海的莘莘学子，肩负梦想，怀揣憧憬，齐聚信工，开启人...', '新闻中心', '10743', '2019-09-08');
INSERT INTO `aiit_news` VALUES ('165', '我校学子在第九届全国大学生电子商务“创新、创意及创业”挑战赛总决赛中获得全国二等奖', '今年暑期，第九届全国大学生电子商务“创新、创意及创业”挑战赛（以下简称“三创赛”）总决赛在西安交通大学顺利举办。来自全国31个省市自治区及澳门地区的109多所高校...', '管理工程学院', '10852', '2019-09-07');
INSERT INTO `aiit_news` VALUES ('166', '【2019迎新专题】青春，从安信工启航', ' ', '新闻中心', '16322', '2019-09-04');
INSERT INTO `aiit_news` VALUES ('167', '校领导带队开展新学期全校教学检查工作', '2019年9月2日，新学期行课第一天，副校长王彬带领教学督导魏中俊、潘安及教务运行管理人员到文津校区，副校长陈跃东带领教学督导陈晓红、李明杨、方正华及教务处相关人...', '教务处', '10800', '2019-09-02');
INSERT INTO `aiit_news` VALUES ('168', '新学期 新气象 新面貌 新作为', '本网讯 金秋九月，一扫夏日的炎热，初时便洒下了一场秋雨。安信工的同学们前几天已陆续归校，今天即将开始新学年的大学生活。作为学子们坚实后盾的安信工校园，经过了一...', '新闻中心', '8434', '2019-09-02');
INSERT INTO `aiit_news` VALUES ('169', '信工师生多彩暑期生活大盘点', '暑假是一段可以相对自由支配的美好时光，在这段时光即将画上句号的时候，你是否好奇安信工师生在这个暑假都干了些什么呢？开学伊始，让我们咀嚼暑假的余味，一起盘点一...', '新闻中心', '10657', '2019-08-31');
INSERT INTO `aiit_news` VALUES ('170', '我校召开全体中层管理干部暑期培训暨工作研讨会', '本网讯 8月26日至8月28日，我校在泾县召开了为期三天的全体中层管理干部培训暨工作研讨会，会议分为三个模块：民主生活会、团队建设培训、借鉴全球一流工程教育研讨会。...', '新闻中心', '8562', '2019-08-30');
INSERT INTO `aiit_news` VALUES ('171', ' 安信工学子在第十四届全国大学生“恩智浦”杯智能汽车全国总决赛中勇夺佳绩', '8月22至25日，第十四届全国大学生“恩智浦”杯智能汽车全国总决赛在山东大学（威海）举行。本届比赛共分为四轮组、三轮组、双车会车组、无线节能组、信标组、室外电磁组...', '电气与电子工程学院', '7416', '2019-08-27');
INSERT INTO `aiit_news` VALUES ('172', '历史性突破！我校在安徽省第五届“互联网+”大学生创新创业大赛总决赛中斩获金奖', '本网讯 8月6日至8日，第五届安徽省“互联网+”大学生创新创业大赛总决赛暨第五届中国“互联网+”大学生创新创业大赛安徽赛区选拔赛（高教赛道）在合肥学院举行。安徽省...', '教务处', '9600', '2019-08-09');
INSERT INTO `aiit_news` VALUES ('173', '安信工学子在第十四届全国大学生“恩智浦”杯智能汽车竞赛（安徽赛区）再获殊荣', '7月24至27日，吸引了省内47所高校的387支队伍参加的第十四届全国大学生“恩智浦”杯智能汽车竞赛安徽赛区比赛在淮南联合大学举行。经过激烈角逐，我校电气与电子工程学...', '电气与电子工程学院', '11369', '2019-07-31');
INSERT INTO `aiit_news` VALUES ('174', '新突破！我校在2019年“西门子杯”中国智能制造挑战赛中排名安徽高校第一！', '近日，由教育部高等学校自动化类专业教学指导委员会、西门子（中国）有限公司、中国仿真学会主办的国家A类赛事2019年“西门子杯”中国智能制造挑战赛（金砖国家技能发展...', '电气与电子工程学院', '11541', '2019-07-30');
INSERT INTO `aiit_news` VALUES ('175', '校领导走访慰问暑期坚守工作岗位教职工', '本网讯 7月30日，正值高温酷暑天气，校长吴敏、副校长程业涛同相关单位负责人看望坚守在一线岗位的工作人员，代表学校向奋战在烈日酷暑中的员工致以问候和关怀。校长吴...', '新闻中心', '11149', '2019-07-30');
INSERT INTO `aiit_news` VALUES ('176', '三伏练毅力，师生传佳绩：我校师生在第八届全国大学生金相技能大赛中喜获佳绩', '7月30日，第八届全国大学生金相技能大赛在常熟圆满落幕。经过校赛、省赛选拔，国赛复赛和决赛的激烈争夺，我校参赛团队取得优异成绩，参赛的三位选手：材料成型及控制工...', '机械工程学院', '11097', '2019-07-30');
INSERT INTO `aiit_news` VALUES ('177', '【致新生】信工帮你画好四年“路线图”！', 'Hello,安小信！感谢你们选择了安信工，恭喜你们即将成为这所“别样的大学”中的一员。告别中学，忘掉高考，好好筹划自己的大学生活吧。未来四年，这里的一切，会让你变...', '新闻中心', '77574', '2019-07-27');
INSERT INTO `aiit_news` VALUES ('178', '”放飞梦想、扬帆起航“   我校2019年新教职工培训圆满完成', '为帮助新教职工尽快了解学校文化、凝聚团队力量、培养树立统一的价值观念和良好的工作素养，我校于7月15日至19日举行了为期五天的本年度新教职工培训，来自各二级学院和...', '人力资源处', '10254', '2019-07-26');
INSERT INTO `aiit_news` VALUES ('179', '安徽信息工程学院举行全体中层干部会议', '本网讯 7月19日，学校中层干部会议在新芜校区举行，校领导、各单位中层干部出席会议，会议由校长吴敏主持。本次会议上，各分管联系校长针对分管部门和联系单位的上半年...', '新闻中心', '9095', '2019-07-23');
INSERT INTO `aiit_news` VALUES ('180', '我校与中国农业银行股份有限公司 芜湖分行签订战略合作协议', '[本网讯] 7月18日，我校与中国农业银行股份有限公司芜湖分行战略合作协议签字仪式在新芜校区举行。中国农业银行股份有限公司芜湖分行行长吴叶宏，副行长郝庆庆、章新柱...', '财务处', '8921', '2019-07-19');
INSERT INTO `aiit_news` VALUES ('181', '围绕发展抓党建 抓好党建促发展 ——学校党委召开2019年度上半年党建工作总结交流会', '为总结和交流2019年上半年党建工作，并对下一阶段工作进行讨论部署，校党委于7月19日下午召开2019年度上半年党建工作总结交流会。会议由校长助理、党委组织部部长汪忠国...', '党委组织部', '9695', '2019-07-19');
INSERT INTO `aiit_news` VALUES ('182', '安徽信息工程学院举行2019年中总结工作会议', '本网讯 7月15日，安徽信息工程学院2019年中总结工作会议在新芜校区举行，校领导、各单位主要负责人出席会议，副校长王彬受校长吴敏委托主持会议。本次年中总结会议分为...', '新闻中心', '9165', '2019-07-18');
INSERT INTO `aiit_news` VALUES ('183', '青春心向党，建功新时代——第三届社团文化节成功启动', '本网讯 在万物葱茏的七月，由安徽信息工程学院学教务处、学生处（团委）主办，安徽信息工程学院学生委员会承办的“第三届社团文化节”于7月5日下午12点45分在我校体育馆...', '团委', '8769', '2019-07-17');
INSERT INTO `aiit_news` VALUES ('184', '2019年校政企科技合作对接交流系列活动拉开序幕', '为进一步支持地方经济发展，推动安徽信息工程学院与新芜经济开发区企业在产学研用等方面的深度融合，学校科技处与芜湖县科技局筹划了“校政企科技合作对接交流”和“暑...', '科技处', '9658', '2019-07-12');
